FinalProject/View/00-MainProj.xaml

<Window x:Class="FinalProject.View.MainProj"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject.View"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:VM="clr-namespace:FinalProject.ViewModel"
        mc:Ignorable="d"
        Title="MainProj" Height="700" Width="1000" AllowsTransparency="True" WindowStyle="None" Background="Transparent" WindowStartupLocation="CenterScreen" >

    <Window.DataContext>
        <VM:MainProj_VM/>
    </Window.DataContext>
    
    
    <Grid>
        <Border CornerRadius="25" Background="#3E3A65">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <!--#region SideBar -->

                <Grid Grid.Column="0">
                    <Border  CornerRadius="25 0 0 25" Margin="2 2 20 2" Background="#343155"></Border>
                    <StackPanel  VerticalAlignment="Center" 
                                 HorizontalAlignment="Left" 
                                 Background="Transparent">
                        
                        <RadioButton Style="{StaticResource RB_ForMenu}" 
                                     IsChecked="True" 
                                     Command="{Binding HomeCommand}">
                            
                            <Grid>
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Icon="Home" Style="{StaticResource Image}"/>
                                    <TextBlock Text="Home" Style="{StaticResource MenuText}"/>
                                </StackPanel>

                                <fa:ImageAwesome Icon="AngleDoubleRight" 
                                                 Style="{StaticResource Image}" 
                                                 HorizontalAlignment="Right" 
                                                 Margin="0 0 10 0"/>
                            </Grid>
                        </RadioButton>

                        <RadioButton Style="{StaticResource RB_ForMenu}" Command="{Binding SubjectsCommand}">
                            <Grid>
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Icon="Book" Style="{StaticResource Image}"/>
                                    <TextBlock Text="Subjects" Style="{StaticResource MenuText}"/>
                                </StackPanel>

                                <fa:ImageAwesome Icon="AngleDoubleRight" Style="{StaticResource Image}" HorizontalAlignment="Right" Margin="0 0 10 0"/>
                            </Grid>
                        </RadioButton>
                        
                        <RadioButton Style="{StaticResource RB_ForMenu}" Command="{Binding TeachersCommand}">
                            <Grid>
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Icon="Flag" Style="{StaticResource Image}"/>
                                    <TextBlock Text="Teeachers" Style="{StaticResource MenuText}"/>
                                </StackPanel>

                                <fa:ImageAwesome Icon="AngleDoubleRight" Style="{StaticResource Image}" HorizontalAlignment="Right" Margin="0 0 10 0"/>
                            </Grid>
                        </RadioButton>


                        <RadioButton Style="{StaticResource RB_ForMenu}" Command="{Binding CalculatorCommand}">
                            <Grid>
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Icon="Calculator" Style="{StaticResource Image}"/>
                                    <TextBlock Text="Calculator" Style="{StaticResource MenuText}"/>
                                </StackPanel>

                                <fa:ImageAwesome Icon="AngleDoubleRight" Style="{StaticResource Image}" HorizontalAlignment="Right" Margin="0 0 10 0"/>
                            </Grid>
                        </RadioButton>
                    </StackPanel>

                    <!--<Image Source="Images/ITI.png" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30 30 0 0"/>-->

                </Grid>

                <!--#endregion-->

                <!--#region navigation Of Pages -->

                <Grid Grid.Column="1">
                    <ContentControl Content="{Binding CurrentView}"/>
                </Grid>
                
                <!--#endregion-->

                <!--#region ITI Logo -->
                
                <Image Source="/Images/ITI.png" 
                       Width="50" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top" 
                       Margin="45 30 0 0"/>
                
                
                <!--#endregion-->

                <!--#region  Exit Button -->
                
                <Button Grid.Column="1"  Style="{StaticResource ExitButton}" Click="ExitButton_Click"/>

                <!--#endregion-->

            </Grid>
            
        </Border>
        
    </Grid>
</Window>
