FinalProject/View/01-Home.xaml

<UserControl x:Class="FinalProject.View.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinalProject.View"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="750" Background="Transparent">
    <Grid>

        <!--#region Bottom Border -->
        
        
        <Border Margin="0 160 20 120" Background="#343155" CornerRadius="35" BorderThickness="3">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#d489ff" Offset="0"/>
                    <GradientStop Color="#7985ff" Offset="0.7"/>
                    <GradientStop Color="#6ad8fd" Offset="1.5"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            
            <StackPanel VerticalAlignment="Center" >
                
                <!--Logo+Text-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 20">
                    <Image Source="/Images/ITI.png" Width="45" Margin="0 0 5 0"/>

                    <TextBlock Text="Informatio Technology Institute"
                               Style="{StaticResource MenuText}" 
                               FontSize="26" 
                               FontWeight="Bold" TextDecorations="Underline"/>
                </StackPanel>


                <!--Other Data-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" HorizontalAlignment="Right">
                        <TextBlock Text="Track : "
                                   Style="{StaticResource MenuText}" 
                                   FontSize="22"
                                   Margin="0 10 0 10" 
                                   HorizontalAlignment="Right"/>
                        <TextBlock Text="Prepared By : "
                                   Style="{StaticResource MenuText}" 
                                   FontSize="22"
                                   HorizontalAlignment="Right"/>
                        <TextBlock Text="Submitted To : "
                                   Style="{StaticResource MenuText}" 
                                   FontSize="22" 
                                   Margin="0 10 0 10"
                                   HorizontalAlignment="Right"/>
                        <TextBlock Text="Submission Date : "
                                   Style="{StaticResource MenuText}" 
                                   FontSize="22"
                                   />

                    </StackPanel>

                    <StackPanel Grid.Column="1" HorizontalAlignment="Left">
                        <TextBlock Text="CEI"
                                   Style="{StaticResource MenuText}" 
                                   FontSize="22"
                                   Margin="0 10 0 10"
                                   HorizontalAlignment="Left"/>
                        <TextBlock Text="Eng/ Moaaz Nabil"
                                   Style="{StaticResource MenuText}" 
                                   FontSize="22" 
                                   HorizontalAlignment="Left"
                                   Margin="0"/>
                        <TextBlock Text="Eng/ Ahmed Gameel"
                                   Style="{StaticResource MenuText}" 
                                   FontSize="22" 
                                   Margin="0 10 0 10"/>
                        <TextBlock Text="December 24, 2022"
                                   Style="{StaticResource MenuText}" 
                                   FontSize="22"
                                   HorizontalAlignment="Left" Margin="0"/>
                    </StackPanel>
                    
                </Grid>
          
            </StackPanel>
            
        </Border>
        
        <!--#endregion-->



        <!--#region Top Border -->
        
        
        <Border Margin="50 110 50 0" VerticalAlignment="Top" Height="100" Width="600" CornerRadius="150 30 150 30">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#d489ff" Offset="0"/>
                    <GradientStop Color="#7985ff" Offset="0.7"/>
                    <GradientStop Color="#6ad8fd" Offset="1.5"/>
                </LinearGradientBrush>
            </Border.Background>

            <!--Content-->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <fa:ImageAwesome Icon="QuoteLeft" Width="20" VerticalAlignment="Top" Foreground="#343155"/>

                <TextBlock Text="W P F    F I N A L    P R O J E C T" 
                       Style="{StaticResource MenuText}" 
                       FontWeight="Bold" 
                       FontSize="28"/>

                <fa:ImageAwesome Icon="QuoteRight" Width="20" VerticalAlignment="Top" Foreground="#343155" Margin="15 0 0 0"/>

            </StackPanel>

        </Border>
        
        <!--#endregion-->


            
    </Grid>
</UserControl>
