FinalProject/View/02(1)AddTeacherWin.xaml

<Window x:Class="FinalProject.View.AddTeacherWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject.View"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:VM="clr-namespace:FinalProject.ViewModel"
        mc:Ignorable="d"
        Title="Add Teacher Window"    WindowStartupLocation="CenterOwner"   Margin="750 450 0 0"  Width="650"
            Height="500" ResizeMode="NoResize" Background="#3E3A65">
    

    <Window.DataContext>
        <VM:Teachers_VM/>
    </Window.DataContext>

    


        
    


        <!--Small border (the Main one)-->
        <Border Background="#3E3A65" 
            BorderThickness="5" 
            CornerRadius="30" 
            Width="600"
            Height="450" >
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#d489ff" Offset="0"/>
                    <GradientStop Color="#7985ff" Offset="0.7"/>
                    <GradientStop Color="#6ad8fd" Offset="1.5"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>


                <!--#region input Data Region -->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!--#region Left Stack -->

                    <StackPanel Grid.Column="0">
                        <TextBlock Style="{StaticResource ATW-Text}" Text="First Name"/>
                        <TextBox Style="{StaticResource ATW-TextBox}" Text="{Binding FName}"/>

                        <TextBlock Style="{StaticResource ATW-Text}" Text="Age" />
                        <TextBox Style="{StaticResource ATW-TextBox}" Text="{Binding Age}"/>

                        <TextBlock Style="{StaticResource ATW-Text}" Text="Image" />
                        <TextBox Style="{StaticResource ATW-TextBox}" Text="{Binding Image}"/>

                        <TextBlock Style="{StaticResource ATW-Text}" Text="ID"/>
                        <TextBox Style="{StaticResource ATW-TextBox}" Text="{Binding ID}"/>

                        <TextBlock Style="{StaticResource ATW-Text}" Text="Evaluation (%)"/>
                        <TextBox Style="{StaticResource ATW-TextBox}" Text="{Binding Evaluation}"/>

                    </StackPanel>

                    <!--#endregion-->

                    <!--#region Right Stack -->

                    <StackPanel Grid.Column="1">
                        <TextBlock Style="{StaticResource ATW-Text}" Text="Last Name" />
                        <TextBox Style="{StaticResource ATW-TextBox}" Text="{Binding LName}"/>

                        <TextBlock Style="{StaticResource ATW-Text}" Text="Mobil"/>
                        <TextBox Style="{StaticResource ATW-TextBox}" Text="{Binding Mobil}"/>

                        <TextBlock Style="{StaticResource ATW-Text}" Text="Address"/>
                        <TextBox Style="{StaticResource ATW-TextBox}" Text="{Binding Address}"/>

                        <TextBlock Style="{StaticResource ATW-Text}" Text="Salary ($)"/>
                        <TextBox Style="{StaticResource ATW-TextBox}" Text="{Binding Salary}"/>

                        <TextBlock Style="{StaticResource ATW-Text}" Text="Subject"/>
                        <TextBox Style="{StaticResource ATW-TextBox}" Text="{Binding Subject}"/>

                    </StackPanel>


                    <!--#endregion-->

                </Grid>

                <!--#endregion-->


                <!--#region Submit & Cancel Buttons -->

                <!--SubmitButton-->

                <Button x:Name="submitButton" 
                    Grid.Row="1"
                    HorizontalAlignment="Right"
                    Style="{StaticResource (F and B)}" 
                    Command="{Binding SubmitCommand}">

                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="ThumbsOutlineUp" Style="{StaticResource Image}" Margin="0 0 5 0"/>
                        <TextBlock Text="Submit" Style="{StaticResource MenuText}"/>
                    </StackPanel>

                </Button>


                <!--CancelButton-->
                <Button x:Name="CancelButton" 
                    Grid.Row="1"
                    HorizontalAlignment="Left"
                    Style="{StaticResource (F and B)}" 
                    Command="{Binding CancelCommand}">

                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="ThumbsOutlineDown" Style="{StaticResource Image}" Margin="0 0 5 0"/>
                        <TextBlock Text="Cancel" Style="{StaticResource MenuText}"/>
                    </StackPanel>

                </Button>



                <!--#endregion-->


            </Grid>

        </Border>



</Window>
