FinalProject/View/02-Teachers.xaml

<UserControl x:Class="FinalProject.View.Teachers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinalProject.View"
             xmlns:VM="clr-namespace:FinalProject.ViewModel"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="750">

    <UserControl.DataContext>
        <VM:Teachers_VM/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>


        <!--#region Bottom Border -->

        <Border Margin="0 80 20 10" 
                Padding="5"
                CornerRadius="25"  
                Background="#343155">

            <DataGrid x:Name="MyDG"
                      RowStyle="{DynamicResource MyRowStyle}" 
                      CellStyle="{DynamicResource MyCellStyle}" 
                      ColumnHeaderStyle="{DynamicResource MyColumnHeader}" 
                      Style="{DynamicResource MyDataGrid}" 
                      ItemsSource="{Binding ListOfTeachers}"
                      VerticalAlignment="Center"
                      Background="Transparent" 
                      Margin="0 40 0 0"
                      Width="720"
                      Height="450"
                      SelectedIndex="{Binding SelectedItem}" 
                      AutoGenerateColumns="False"
                      >

                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Image"  >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Image}" Width="40" Height="40" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="F.Name" IsReadOnly="True"  Binding="{Binding FName}"/>
                    <DataGridTextColumn Header="L.Name" IsReadOnly="True" Binding="{Binding LName}"/>
                    <DataGridTextColumn Header="ID" IsReadOnly="True" Binding="{Binding ID}"/>
                    <DataGridTextColumn Header="Age" IsReadOnly="True" Binding="{Binding Age}"/>
                    <DataGridTextColumn Header="Salary ($)" IsReadOnly="True" Binding="{Binding Salary}"/>
                    <DataGridTextColumn Header="Phone" IsReadOnly="True" Binding="{Binding Mobil}"/>
                    <DataGridTextColumn Header="Evaluation" IsReadOnly="True" Binding="{Binding Evaluation}"/>
                    <DataGridTextColumn Header="Sunbject" IsReadOnly="True" Binding="{Binding Subject}"/>
                    <DataGridTextColumn Header="Address" IsReadOnly="True" Binding="{Binding Address}"/>



                </DataGrid.Columns>



            </DataGrid>
        </Border>

        
        
        <!--ADD & Delete Buttons-->
        <Grid Grid.Row="1">
            <Button Style="{StaticResource (F and B)}"  
                    Command="{Binding AddCommand}" 
                    HorizontalAlignment="Right">

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <fa:ImageAwesome Icon="Check" Width="30" Foreground="White" />
                    <TextBlock Text="Add" Style="{StaticResource MenuText}" Margin="15 0 0 0"/>
                </StackPanel>
            </Button>
            

            <Button  Style="{StaticResource (F and B)}" 
                     Command="{Binding DeleteCommand}" 
                     CommandParameter="{Binding ElementName=MyDG, Path=SelectedItem}" HorizontalAlignment="Left">
               
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <fa:ImageAwesome Icon="Xing" Width="30" Foreground="White" Margin="0 0 5 0"/>
                    <TextBlock Text="Delete" Style="{StaticResource MenuText}" />
                </StackPanel>

            </Button>

        </Grid>






        <!--#endregion-->



        <!--#region Top Border -->


        <Border Margin="50 40 50 0" VerticalAlignment="Top" Height="100" Width="600" CornerRadius="150 30 150 30">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#d489ff" Offset="0"/>
                    <GradientStop Color="#7985ff" Offset="0.7"/>
                    <GradientStop Color="#6ad8fd" Offset="1.5"/>
                </LinearGradientBrush>
            </Border.Background>

            <!--Content-->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <fa:ImageAwesome Icon="QuoteLeft" Width="20" VerticalAlignment="Top" Foreground="#343155"/>

                <TextBlock Text="T E A C H E R S" 
                       Style="{StaticResource MenuText}" 
                       FontWeight="Bold" 
                       FontSize="28"/>

                <fa:ImageAwesome Icon="QuoteRight" Width="20" VerticalAlignment="Top" Foreground="#343155" Margin="15 0 0 0"/>

            </StackPanel>

        </Border>

        <!--#endregion-->



    </Grid>
</UserControl>
