FinalProject/View/03(1)-Subjects.xaml

<UserControl x:Class="FinalProject.View.Subjects"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinalProject.View"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:VM="clr-namespace:FinalProject.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="620" d:DesignWidth="750">

    <UserControl.DataContext>
        <VM:SubjectsNavigation_VM/>
    </UserControl.DataContext>
    <Grid>

        <!--#region Bottom Border -->


        <Border Margin="0 160 20 30" Background="#343155" CornerRadius="35" BorderThickness="3" >
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#d489ff" Offset="0"/>
                    <GradientStop Color="#7985ff" Offset="0.7"/>
                    <GradientStop Color="#6ad8fd" Offset="1.5"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            
                <Grid Margin="0 65 0 0">
                    <!--<Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>-->

                <!--#region LeftButtons -->

                <WrapPanel Grid.Column="0" HorizontalAlignment="Center" Height="400" Width="670" >
                    
                    <RadioButton Style="{StaticResource B_SubjectView}"  
                                 Command="{Binding ChangeSelectedSubjectCommand}" 
                                 CommandParameter="{Binding ElementName=TB1, Path=Text}">
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome Icon="Database" Style="{StaticResource Image}"/>
                                <TextBlock x:Name="TB1" Text="Database" Style="{StaticResource MenuText}"/>
                            </StackPanel>

                            <fa:ImageAwesome Icon="AngleDoubleRight" Style="{StaticResource Image}" HorizontalAlignment="Right" Margin="0 0 10 0"/>
                        </Grid>
                    </RadioButton>
                    
                    <RadioButton Style="{StaticResource B_SubjectView}"  
                                 Command="{Binding ChangeSelectedSubjectCommand}" 
                                 CommandParameter="{Binding ElementName=TB2, Path=Text}">
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome Icon="InternetExplorer" Style="{StaticResource Image}"/>
                                <TextBlock x:Name="TB2" Text="Networks" Style="{StaticResource MenuText}"/>
                            </StackPanel>

                            <fa:ImageAwesome Icon="AngleDoubleRight" Style="{StaticResource Image}" HorizontalAlignment="Right" Margin="0 0 10 0"/>
                        </Grid>
                    </RadioButton>

                    <RadioButton Style="{StaticResource B_SubjectView}"  
                                 Command="{Binding ChangeSelectedSubjectCommand}" 
                                 CommandParameter="{Binding ElementName=TB3, Path=Text}">
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome Icon="Html5" Style="{StaticResource Image}"/>
                                <TextBlock x:Name="TB3" Text="HTML" Style="{StaticResource MenuText}"/>
                            </StackPanel>

                            <fa:ImageAwesome Icon="AngleDoubleRight" Style="{StaticResource Image}" HorizontalAlignment="Right" Margin="0 0 10 0"/>
                        </Grid>
                    </RadioButton>

                    <RadioButton Style="{StaticResource B_SubjectView}"  
                                 Command="{Binding ChangeSelectedSubjectCommand}" 
                                 CommandParameter="{Binding ElementName=TB4, Path=Text}">
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome Icon="Css3" Style="{StaticResource Image}"/>
                                <TextBlock x:Name="TB4" Text="CSS" Style="{StaticResource MenuText}"/>
                            </StackPanel>

                            <fa:ImageAwesome Icon="AngleDoubleRight" Style="{StaticResource Image}" HorizontalAlignment="Right" Margin="0 0 10 0"/>
                        </Grid>
                    </RadioButton>

                    <RadioButton Style="{StaticResource B_SubjectView}"  
                                 Command="{Binding ChangeSelectedSubjectCommand}" 
                                 CommandParameter="{Binding ElementName=TB5, Path=Text}">
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome Icon="Bolt" Style="{StaticResource Image}"/>
                                <TextBlock x:Name="TB5" Text="Java Script" Style="{StaticResource MenuText}"/>
                            </StackPanel>

                            <fa:ImageAwesome Icon="AngleDoubleRight" Style="{StaticResource Image}" HorizontalAlignment="Right" Margin="0 0 10 0"/>
                        </Grid>
                    </RadioButton>

                    <RadioButton Style="{StaticResource B_SubjectView}"  
                                 Command="{Binding ChangeSelectedSubjectCommand}" 
                                 CommandParameter="{Binding ElementName=TB6, Path=Text}">
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome Icon="Print" Style="{StaticResource Image}"/>
                                <TextBlock x:Name="TB6" Text="Python" Style="{StaticResource MenuText}"/>
                            </StackPanel>

                            <fa:ImageAwesome Icon="AngleDoubleRight" Style="{StaticResource Image}" HorizontalAlignment="Right" Margin="0 0 10 0"/>
                        </Grid>
                    </RadioButton>

                    <RadioButton Style="{StaticResource B_SubjectView}"  
                                 Command="{Binding ChangeSelectedSubjectCommand}" 
                                 CommandParameter="{Binding ElementName=TB7, Path=Text}">
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome Icon="Barcode" Style="{StaticResource Image}"/>
                                <TextBlock x:Name="TB7" Text="C#" Style="{StaticResource MenuText}"/>
                            </StackPanel>

                            <fa:ImageAwesome Icon="AngleDoubleRight" Style="{StaticResource Image}" HorizontalAlignment="Right" Margin="0 0 10 0"/>
                        </Grid>
                    </RadioButton>

                    <RadioButton Style="{StaticResource B_SubjectView}"  
                                 Command="{Binding ChangeSelectedSubjectCommand}" 
                                 CommandParameter="{Binding ElementName=TB8, Path=Text}">
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome Icon="Wpforms" Style="{StaticResource Image}"/>
                                <TextBlock x:Name="TB8" Text="WPF" Style="{StaticResource MenuText}"/>
                            </StackPanel>

                            <fa:ImageAwesome Icon="AngleDoubleRight" Style="{StaticResource Image}" HorizontalAlignment="Right" Margin="0 0 10 0"/>
                        </Grid>
                    </RadioButton>

                    <RadioButton Style="{StaticResource B_SubjectView}"  
                                 Command="{Binding ChangeSelectedSubjectCommand}" 
                                 CommandParameter="{Binding ElementName=TB9, Path=Text}">
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome Icon="Windows" Style="{StaticResource Image}"/>
                                <TextBlock x:Name="TB9" Text="O.S" Style="{StaticResource MenuText}"/>
                            </StackPanel>

                            <fa:ImageAwesome Icon="AngleDoubleRight" Style="{StaticResource Image}" HorizontalAlignment="Right" Margin="0 0 10 0"/>
                        </Grid>
                    </RadioButton>

                    <RadioButton Style="{StaticResource B_SubjectView}"  
                                 Command="{Binding ChangeSelectedSubjectCommand}" 
                                 CommandParameter="{Binding ElementName=TB10, Path=Text}">
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome Icon="BuildingOutline" Style="{StaticResource Image}"/>
                                <TextBlock x:Name="TB10" Text="BIM" Style="{StaticResource MenuText}"/>
                            </StackPanel>

                            <fa:ImageAwesome Icon="AngleDoubleRight" Style="{StaticResource Image}" HorizontalAlignment="Right" Margin="0 0 10 0"/>
                        </Grid>
                    </RadioButton>
                    
                </WrapPanel>
                    
                <!--#endregion-->


                <!--#region RightButtons -->
                
                    
                <!--<StackPanel Grid.Column="1" HorizontalAlignment="Center">
                    <Button Style="{StaticResource B_SubjectView}"  Command="{Binding FCO_StudentsCommand}">
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome Icon="Barcode" Style="{StaticResource Image}"/>
                                <TextBlock Text="C#" Style="{StaticResource MenuText}"/>
                            </StackPanel>

                            <fa:ImageAwesome Icon="AngleDoubleRight" Style="{StaticResource Image}" HorizontalAlignment="Right" Margin="0 0 10 0"/>
                        </Grid>
                    </Button>
                    <Button Style="{StaticResource B_SubjectView}"  Command="{Binding FCO_StudentsCommand}">
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome Icon="Wpforms" Style="{StaticResource Image}"/>
                                <TextBlock Text="WPF" Style="{StaticResource MenuText}"/>
                            </StackPanel>

                            <fa:ImageAwesome Icon="AngleDoubleRight" Style="{StaticResource Image}" HorizontalAlignment="Right" Margin="0 0 10 0"/>
                        </Grid>
                    </Button>
                    <Button Style="{StaticResource B_SubjectView}"  Command="{Binding FCO_StudentsCommand}">
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome Icon="Windows" Style="{StaticResource Image}"/>
                                <TextBlock Text="O.S" Style="{StaticResource MenuText}"/>
                            </StackPanel>

                            <fa:ImageAwesome Icon="AngleDoubleRight" Style="{StaticResource Image}" HorizontalAlignment="Right" Margin="0 0 10 0"/>
                        </Grid>
                    </Button>
                    <Button Style="{StaticResource B_SubjectView}"  Command="{Binding FCO_StudentsCommand}">
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome Icon="BuildingOutline" Style="{StaticResource Image}"/>
                                <TextBlock Text="BIM" Style="{StaticResource MenuText}"/>
                            </StackPanel>

                            <fa:ImageAwesome Icon="AngleDoubleRight" Style="{StaticResource Image}" HorizontalAlignment="Right" Margin="0 0 10 0"/>
                        </Grid>
                    </Button>
                </StackPanel>-->
                    
                    <!--#endregion-->

                </Grid>

        </Border>

        <!--#endregion-->



        <!--#region Top Border -->


        <Border Margin="50 110 50 0" VerticalAlignment="Top" Height="100" Width="600" CornerRadius="150 30 150 30">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#d489ff" Offset="0"/>
                    <GradientStop Color="#7985ff" Offset="0.7"/>
                    <GradientStop Color="#6ad8fd" Offset="1.5"/>
                </LinearGradientBrush>
            </Border.Background>

            <!--Content-->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <fa:ImageAwesome Icon="QuoteLeft" Width="20" VerticalAlignment="Top" Foreground="#343155"/>

                <TextBlock Text="S U B J E C T S" 
                       Style="{StaticResource MenuText}" 
                       FontWeight="Bold" 
                       FontSize="28"/>

                <fa:ImageAwesome Icon="QuoteRight" Width="20" VerticalAlignment="Top" Foreground="#343155" Margin="15 0 0 0"/>

            </StackPanel>

        </Border>

        <!--#endregion-->



    </Grid>
</UserControl>
