FinalProject/View/03(2)-FCO_Students.xaml

<UserControl x:Class="FinalProject.View.FCO_Students"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinalProject.View"
             xmlns:VM="clr-namespace:FinalProject.ViewModel"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="620" d:DesignWidth="750">

    <UserControl.DataContext>
        <VM:FCO_Students_VM/>
    </UserControl.DataContext>
    
    <Grid>

        <!--#region Bottom Border -->

        <Border Margin="0 80 20 10" 
                CornerRadius="25" 
                Background="#343155">

            <DataGrid Margin="5 60 5 5"
                      RowStyle="{DynamicResource MyRowStyle}" 
                      CellStyle="{DynamicResource MyCellStyle}" 
                      ColumnHeaderStyle="{DynamicResource MyColumnHeader}" 
                      Style="{DynamicResource MyDataGrid}" 
                      ItemsSource="{Binding ListOfStudents}"
                      VerticalAlignment="Stretch"
                      Background="Transparent">


            </DataGrid>
        </Border>

        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top" 
                    Margin="0 160 90 0">
            
            
            <TextBlock Text="Students no = " 
                       Style="{StaticResource MenuText}"
                       FontWeight="Bold">
                <TextBlock.Foreground>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#d489ff" Offset="0"/>
                        <GradientStop Color="#7985ff" Offset="0.7"/>
                        <GradientStop Color="#6ad8fd" Offset="1.5"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            
            
            <TextBlock Text="{Binding ListOfStudents.Count}"
                       Style="{StaticResource MenuText}"
                       FontWeight="Bold">
                <TextBlock.Foreground>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#d489ff" Offset="0"/>
                        <GradientStop Color="#7985ff" Offset="0.7"/>
                        <GradientStop Color="#6ad8fd" Offset="1.5"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
        </StackPanel>






        <!--#endregion-->



        <!--#region Top Border -->


        <Border Margin="50 40 50 0" VerticalAlignment="Top" Height="100" Width="600" CornerRadius="150 30 150 30">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#d489ff" Offset="0"/>
                    <GradientStop Color="#7985ff" Offset="0.7"/>
                    <GradientStop Color="#6ad8fd" Offset="1.5"/>
                </LinearGradientBrush>
            </Border.Background>

            <!--Content-->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <fa:ImageAwesome Icon="QuoteLeft" Width="20" VerticalAlignment="Top" Foreground="#343155"/>

                <TextBlock Text="S T U D E N T S" 
                       Style="{StaticResource MenuText}" 
                       FontWeight="Bold" 
                       FontSize="28"/>

                <fa:ImageAwesome Icon="QuoteRight" Width="20" VerticalAlignment="Top" Foreground="#343155" Margin="15 0 0 0"/>

            </StackPanel>

        </Border>

        <!--#endregion-->




    </Grid>
</UserControl>
