FinalProject/View/03-SubjectsNavigation.xaml

<UserControl x:Class="FinalProject.View.SubjectsNavigation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinalProject.View"
             xmlns:VM="clr-namespace:FinalProject.ViewModel"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="750">


    <UserControl.DataContext>
        <VM:SubjectsNavigation_VM/>
    </UserControl.DataContext>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>


            <!--Page Navigation-->
        <Grid Grid.Row="0">
            <ContentControl Content="{Binding CurrentView}"/>
        </Grid>

        
        
            <!--Forward & Backward Button-->
        <Grid Grid.Row="1">
            <Button Style="{StaticResource (F and B)}"  Command="{Binding ForwardCommand}" HorizontalAlignment="Right">

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Forward" Style="{StaticResource MenuText}" Margin="0 0 15 0"/>
                    <fa:ImageAwesome Icon="ArrowRight" Width="30" Foreground="White" />
                </StackPanel>
            </Button>

            <Button  Style="{StaticResource (F and B)}" Command="{Binding BackwardCommand}" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <fa:ImageAwesome Icon="ArrowLeft" Width="30" Foreground="White" Margin="0 0 5 0"/>
                    <TextBlock Text="Forward" Style="{StaticResource MenuText}" />
                </StackPanel>

            </Button>

        </Grid>

    </Grid>
</UserControl>
