FinalProject/View/04-Calculator.xaml

<UserControl x:Class="FinalProject.View.Calculator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinalProject.View"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="750">
    <Grid>

        <!--Main Border-->
        <Border Padding="15"
                Width="500"
                Height="550"
                CornerRadius="30"  
                Background="#4d4970"
                BorderThickness="4">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#d489ff" Offset="0"/>
                    <GradientStop Color="#7985ff" Offset="0.7"/>
                    <GradientStop Color="#6ad8fd" Offset="1.5"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            
            
            
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>
                

                <!--#region Screen -->
                
                <Border Grid.Row="0" 
                           Margin="0 50 0 0"
                           Width="450" 
                           Height="150"
                        CornerRadius="25" 
                        Background="#343155"
                        BorderThickness="4">
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#d489ff" Offset="0"/>
                            <GradientStop Color="#7985ff" Offset="0.7"/>
                            <GradientStop Color="#6ad8fd" Offset="1.5"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    
                    
                    <Grid>
                        <TextBlock x:Name="equation" 
                                   Style="{StaticResource ATW-Text}"
                                   HorizontalAlignment="Left" 
                                   VerticalAlignment="Top"
                                   Margin="15 15 0 0"
                                   FontSize="26" 
                                   FontFamily="arial"/>

                        <TextBlock x:Name="result" 
                                   Style="{StaticResource ATW-Text}"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Bottom"
                                   Margin="0 0 15 15"
                                   FontSize="26"
                                   FontFamily="arial"/>
                    </Grid>
          
                </Border>
                
                
                <!--#endregion-->


                <!--#region Buttons -->
                
                <!--Grid-->

                <Grid Grid.Row="1" Margin="0 30 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>


                    <!--7 , 4 , 1-->
                    <StackPanel Grid.Column="0">
                        <Button x:Name="seven" Style="{StaticResource CalcButton}" Click="seven_Click" >
                            <TextBlock Text="7" Style="{StaticResource ATW-Text}" FontSize="24" FontWeight="Bold"/>
                        </Button>

                        <Button x:Name="four" Style="{StaticResource CalcButton}" Click="four_Click" >
                            <TextBlock Text="4" Style="{StaticResource ATW-Text}" FontSize="24" FontWeight="Bold"/>
                        </Button>

                        <Button x:Name="one" Style="{StaticResource CalcButton}" Click="one_Click" >
                            <TextBlock Text="1" Style="{StaticResource ATW-Text}" FontSize="24" FontWeight="Bold"/>
                        </Button>
                    </StackPanel>


                    <!--8 , 5 , 2-->
                    <StackPanel Grid.Column="1">
                        <Button x:Name="eight" Style="{StaticResource CalcButton}" Click="eight_Click" >
                            <TextBlock Text="8" Style="{StaticResource ATW-Text}" FontSize="24" FontWeight="Bold"/>
                        </Button>

                        <Button x:Name="five" Style="{StaticResource CalcButton}" Click="five_Click" >
                            <TextBlock Text="5" Style="{StaticResource ATW-Text}" FontSize="24" FontWeight="Bold"/>
                        </Button>

                        <Button x:Name="two" Style="{StaticResource CalcButton}" Click="two_Click" >
                            <TextBlock Text="2" Style="{StaticResource ATW-Text}" FontSize="24" FontWeight="Bold"/>
                        </Button>
                    </StackPanel>


                    <!--9 , 6 , 3-->
                    <StackPanel Grid.Column="2">
                        <Button x:Name="nine" Style="{StaticResource CalcButton}" Click="nine_Click" >
                            <TextBlock Text="9" Style="{StaticResource ATW-Text}" FontSize="24" FontWeight="Bold"/>
                        </Button>

                        <Button x:Name="six" Style="{StaticResource CalcButton}" Click="six_Click" >
                            <TextBlock Text="6" Style="{StaticResource ATW-Text}" FontSize="24" FontWeight="Bold"/>
                        </Button>

                        <Button x:Name="three" Style="{StaticResource CalcButton}" Click="three_Click" >
                            <TextBlock Text="3" Style="{StaticResource ATW-Text}" FontSize="24" FontWeight="Bold"/>
                        </Button>
                    </StackPanel>


                    <!-- DEL , x , + -->
                    <StackPanel Grid.Column="3">
                        <Button x:Name="del" Style="{StaticResource CalcButton}" Click="del_Click" >
                            <TextBlock Text="DEL" Style="{StaticResource ATW-Text}" FontSize="24" FontWeight="Bold"/>
                        </Button>

                        <Button x:Name="multiply" Style="{StaticResource CalcButton}" Click="multiply_Click" >
                            <TextBlock Text="x" Style="{StaticResource ATW-Text}" FontSize="24" FontWeight="Bold"/>
                        </Button>

                        <Button x:Name="sum" Style="{StaticResource CalcButton}" Click="sum_Click" >
                            <TextBlock Text="+" Style="{StaticResource ATW-Text}" FontSize="24" FontWeight="Bold"/>
                        </Button>
                    </StackPanel>


                    <!-- CL , / & - -->
                    <StackPanel Grid.Column="4">
                        <Button x:Name="clear" Style="{StaticResource CalcButton}" Click="clear_Click" >
                            <TextBlock Text="CL" Style="{StaticResource ATW-Text}" FontSize="24" FontWeight="Bold"/>
                        </Button>

                        <Button x:Name="division" Style="{StaticResource CalcButton}" Click="division_Click" >
                            <TextBlock Text="/" Style="{StaticResource ATW-Text}" FontSize="24" FontWeight="Bold"/>
                        </Button>

                        <Button x:Name="subtract" Style="{StaticResource CalcButton}" Click="subtract_Click" >
                            <TextBlock Text="-" Style="{StaticResource ATW-Text}" FontSize="24" FontWeight="Bold"/>
                        </Button>
                    </StackPanel>

                </Grid>
                
                
                
                <!--Bottom Buttons ( 0 , . , = )-->
                <StackPanel Grid.Row="2" Orientation="Horizontal">

                    <Button x:Name="zero" Style="{StaticResource CalcButton}" 
                                Width="170" Click="zero_Click">
                        <TextBlock Text="0" Style="{StaticResource ATW-Text}" FontSize="24" FontWeight="Bold"/>
                    </Button>

                    <Button x:Name="dot" Style="{StaticResource CalcButton}" Click="dot_Click" 
                                >
                        <TextBlock Text="." Style="{StaticResource ATW-Text}" FontSize="30" FontWeight="Bold" Margin="0 0 0 15"/>
                    </Button>

                    <Button x:Name="equal" Style="{StaticResource CalcButton}" 
                                Width="170" Click="equal_Click">
                        <TextBlock Text="=" Style="{StaticResource ATW-Text}" FontSize="26" FontWeight="Bold"/>
                    </Button>
                </StackPanel>
                    
                
                <!--#endregion-->

            </Grid>
            
        </Border>

    </Grid>
</UserControl>
